# The name of your application 
# The build file will generate two projects in the 'build' folder:
#	- application-armv7l
#	- application-x86_64

app.name=application

# Whether the build system should create tar packages for each architecture in the 'build' folder
build.tar=true

